* { 
    margin : 0;
    padding : 0;
}

.card-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: solid 1px lightgrey;
    border-radius: 11px;
    width: 215px;
    /*width: 10vw;*/
    height: 250px;
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 30px;
    transition: transform 0.8s;
    transition-duration: 0.8s;
    box-shadow: 1px 4px 11px 2px rgba(0,0,0,0.36);}

 .card-image {
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    text-align: justify;
    border: solid 1px lightgrey;
    border-radius: 11px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    /*width: 9vw;*/
    width: 200px;
    height: 200px;
    transition: transform 0.8s;
    transition-duration: 0.8s;
}

img {
    width: 200px;
    height:200px;
    object-fit: cover;
    border-radius: 10px;
}

.card-name {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px lightgrey;
    border-radius: 7px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
    /*width: 9vw;*/
    width: 200px;
    height: 30px;
    background-color: #30d4d4;
    transition: background-color 2s ease-out 100ms;
    transition: transform 0.8s;
    transition-duration: 0.8s;
}

.card-body:hover {
    transition-duration: 0.8s;
    transform: scale(1.05);
    background-color: #eef1f1;
    box-shadow: 1px 4px 11px 2px rgba(0,0,0,0.36);}

.card-image:hover {
    opacity : 0.75;
}

.new-translation {
    transform:translateY(-110px);
    transition: transform 0.8s;
    transition-duration: 0.8s;
}